{
  "manifest_version": 3,
  "name": "Groq Tab Summarizer",
  "version": "1.0",
  "description": "Summarizes the current tab and answers questions using Groq LLM.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon.png"
  }
}
